spring.application.name=WebToolsProject

#server.port = 8005
#logging.level.org.springframework.security=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/courseportal
#spring.datasource.username=root
#spring.datasource.password=webtools@123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

